body{
    
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-color: #1f2937;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}

.header ul{
    display: flex;
    gap: 24px;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

.intro{
    display: flex;
    padding: 5% 10%;
}

.intro div{
    margin-right: 10%;
}

.intro h1{
    margin: 0;
    font-size: 48px;
}

.intro p{
    font-size: 18px;
    color: #e5e7eb;
}

button{
    border: none;
    border-radius: 8px;
    padding: 2% 6%;
    background-color: #3882f6;
    color: #fff;
}

.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5% 10%;
    background-color: #fff;
    color: #1f2937;
}

.services h2{
    font-size: 36px;
}

.services div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
    flex: 1 1 20%;
}

.services img{
    width: 300px;
    height: auto;
}

.services p{
    text-align: center;
}

.testimonial{
    padding: 5% 10%;
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
}

.testimonial .quote{
    font-size: 36px;
    margin: 0;
    color: #1f2937;
    font-style:italic;
    font-weight: lighter;
}

.testimonial .source{
    margin: 0;
    color: #1f2937;
    font-weight: bold;
    margin-left: auto;
    font-size: 20px;
}

.cta{
    background-color: #fff;
    padding: 5% 10%;
    display: flex;
    align-items: center;
}

.cta div{
    display: flex;
    flex: 1;
    background-color: #3882f6;
    padding: 1% 5%;
}

.cta div div{
    display: flex;
    flex-direction: column;
}

.cta h3{
    margin: 0;
}

.cta button{
    align-self: center;
    color: #fff;
    border: 1px solid #fff;
    padding: 1% 3%;
}

